ComicList/MyTitlesThisWeek.xaml

<UserControl x:Class="ComicList.MyTitlesThisWeek"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DockPanel LastChildFill="True">
        <Label DockPanel.Dock="Top" Margin="10" FontSize="14" FontWeight="Bold" Foreground="CornflowerBlue">
            <Label.Content>
                <TextBlock>
                    <Run Text="My Comics This Week"></Run>
                    <Run Text="-"></Run>
                    <Run Text="{Binding MyComics.Count, Mode=OneWay}"></Run>
                </TextBlock>
            </Label.Content>
        </Label>
        <Border DockPanel.Dock="Bottom" Padding="10" BorderThickness="1" BorderBrush="DarkGray">
            <StackPanel Orientation="Vertical">
                <Button Content="Save to text file" Command="{Binding SaveMyTitlesCommand}" Style="{StaticResource AccentedSquareButtonStyle}"></Button>
            </StackPanel>
        </Border>
        <ListView ItemsSource="{Binding GroupedMyComics}" BorderThickness="1" BorderBrush="DarkGray" Padding="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding SeriesTitle}" Width="250"></GridViewColumn>
                    <GridViewColumn Header="Issue" DisplayMemberBinding="{Binding IssueNumber}" Width="125"></GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
    </DockPanel>
</UserControl>
