ComicList/WeeklyComicListing.xaml

<!-- 
//Weekly Comic Listing
//Copyright (C) 2014  Adam Sills

//This program is free software: you can redistribute it and/or modify
//it under the terms of the GNU General Public License as published by
//the Free Software Foundation, either version 3 of the License, or
//(at your option) any later version.

//This program is distributed in the hope that it will be useful,
//but WITHOUT ANY WARRANTY; without even the implied warranty of
//MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//GNU General Public License for more details.

//You should have received a copy of the GNU General Public License
//along with this program.  If not, see<http://www.gnu.org/licenses/> .
-->
<UserControl x:Class="ComicList.WeeklyComicListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    <Grid x:Name="root">
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Comics Released" DockPanel.Dock="Top" Margin="10" FontSize="14" FontWeight="Bold" Foreground="CornflowerBlue"></Label>
                <ComboBox Grid.Column="1" ItemsSource="{Binding ComicLists}" SelectedItem="{Binding SelectedComicList}" DisplayMemberPath="Title" VerticalAlignment="Center" HorizontalAlignment="Stretch"></ComboBox>
                <Button Grid.Column="2" Content="Load" Command="{Binding LoadWeeklyComicsCommand}" Style="{StaticResource AccentedSquareButtonStyle}" VerticalAlignment="Center" Margin="5,0"></Button>
            </Grid>
            <Border DockPanel.Dock="Bottom" Padding="10" BorderThickness="1" BorderBrush="DarkGray" Height="175">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Vertical">
                        <CheckBox Content="Omit Variant Covers" IsChecked="{Binding OmitVariantCovers}" Margin="4"></CheckBox>
                        <CheckBox Content="Show First Print Only" IsChecked="{Binding FirstPrintOnly}" Margin="4"></CheckBox>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Content="Filter Publishers" IsChecked="{Binding FilterPublishers}" Margin="4"></CheckBox>
                            <Button Content="Set Publishers" Style="{StaticResource SquareButtonStyle}" Grid.Column="1" VerticalAlignment="Top" Command="{Binding ShowPublisherFilterCommand}"></Button>
                        </Grid>
                    </StackPanel>
                    <TextBox Grid.Column="0" x:Name="ComicNameFilter"
                             Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
                             controls:TextboxHelper.ClearTextButton="True" 
                             controls:TextboxHelper.Watermark="Enter filter text and press enter to filter" 
                             controls:TextboxHelper.ButtonCommand="{Binding ClearFilterTextCommand}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding RefreshCurrentListCommand}" CommandParameter="{Binding Text, ElementName=ComicNameFilter}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button Content="Refresh" Command="{Binding RefreshCurrentListCommand}" Style="{StaticResource AccentedSquareButtonStyle}"></Button>
                </StackPanel>
            </Border>
        
            <ListView ItemsSource="{Binding GroupedWeeklyComics}" BorderThickness="1" BorderBrush="DarkGray" Padding="10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Title" DisplayMemberBinding="{Binding SeriesTitle}" Width="250"></GridViewColumn>
                        <GridViewColumn Header="Issue" DisplayMemberBinding="{Binding IssueNumber}" Width="125"></GridViewColumn>
                        <GridViewColumn Header="">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{DynamicResource FlatButtonStyle}" Content="add" Margin="4" Command="{Binding Main.AddMyComicCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}"></Button>
                                        <Button Style="{DynamicResource FlatButtonStyle}" Content="view" Margin="4" Command="{Binding Main.ViewComicCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}"></Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
        </DockPanel>

        <controls:FlyoutsControl>
            <controls:Flyout Header="Filter Publishers" Position="Left" IsOpen="{Binding ShowPublisherFilter, Mode=TwoWay}" Width="{Binding ActualWidth, ElementName=root}" Theme="Dark">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer>
                        <ItemsControl ItemsSource="{Binding AvailablePublishers}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding Entity}" Margin="2" IsChecked="{Binding IsSelected, Mode=TwoWay}"></CheckBox>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <Button Content="Save" Grid.Row="1" Style="{StaticResource SquareButtonStyle}" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Stretch" Command="{Binding SavePublisherFilterCommand}"></Button>
                </Grid>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </Grid>
</UserControl>
